<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="What is Windows Runtime Components (WinRT Components)? Windows Runtime Components is a DLL that’s callable from a Universal Windows app. Reasons for building WinRT Components  To get the performance a">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Runtime Components">
<meta property="og:url" content="http://yoursite.com/2017/08/17/2017-08-17-WRC/index.html">
<meta property="og:site_name" content="Qingpu&#39;s Notes">
<meta property="og:description" content="What is Windows Runtime Components (WinRT Components)? Windows Runtime Components is a DLL that’s callable from a Universal Windows app. Reasons for building WinRT Components  To get the performance a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-17T05:17:14.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows Runtime Components">
<meta name="twitter:description" content="What is Windows Runtime Components (WinRT Components)? Windows Runtime Components is a DLL that’s callable from a Universal Windows app. Reasons for building WinRT Components  To get the performance a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/17/2017-08-17-WRC/"/>





  <title>Windows Runtime Components | Qingpu's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingpu's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/17/2017-08-17-WRC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingpu Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingpu's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows Runtime Components</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T11:17:22+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UWP-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">UWP Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="What-is-Windows-Runtime-Components-WinRT-Components"><a href="#What-is-Windows-Runtime-Components-WinRT-Components" class="headerlink" title="What is Windows Runtime Components (WinRT Components)?"></a>What is Windows Runtime Components (WinRT Components)?</h1><hr>
<p><a href="https://docs.microsoft.com/en-us/windows/uwp/winrt-components/" target="_blank" rel="external">Windows Runtime Components</a> is a DLL that’s callable from a Universal Windows app.</p>
<h1 id="Reasons-for-building-WinRT-Components"><a href="#Reasons-for-building-WinRT-Components" class="headerlink" title="Reasons for building WinRT Components"></a>Reasons for building WinRT Components</h1><hr>
<ul>
<li>To get the performance advantage of C++ in complex or computationally intensive operations.</li>
<li>To reuse code that’s already written and tested.</li>
</ul>
<h2 id="Creating-the-C-component-DLL"><a href="#Creating-the-C-component-DLL" class="headerlink" title="Creating the C++ component DLL"></a>Creating the C++ component DLL</h2><ol>
<li>New Project.</li>
<li>Expand Visual C++ and select Windows Runtime Component (Universal Windows) project.</li>
<li>Name the project WinRT_CPP.</li>
<li>Add a Cat class in the project as below.</li>
<li>Build the project.</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> WinRT_CPP</div><div class="line">&#123;</div><div class="line">	<span class="keyword">public</span> ref <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="title">sealed</span></span></div><div class="line"><span class="class">	&#123;</span></div><div class="line">	<span class="keyword">public</span>:</div><div class="line">		Cat();</div><div class="line">		<span class="function"><span class="keyword">int</span> <span class="title">GetAge</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">	<span class="keyword">private</span>:</div><div class="line">		<span class="keyword">int</span> age;</div><div class="line">	&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Creating-a-C-client-app"><a href="#Creating-a-C-client-app" class="headerlink" title="Creating a C# client app"></a>Creating a C# client app</h2><ol>
<li>Select the Solution and choose Add, New Project.</li>
<li>Expand Visual C# and select Blank App (Universal Windows) project.</li>
<li>Choose Set as Startup project.</li>
<li>Add a reference to WinRT_CPP.</li>
<li>Now you can use the class defined as public in WinRT_CPP, such as Cat class.</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var cat = <span class="keyword">new</span> WinRT_CPP.Cat();</div><div class="line"><span class="keyword">int</span> age = cat.GetAge();</div></pre></td></tr></table></figure>
<p>More detailed steps are <a href="https://docs.microsoft.com/en-us/windows/uwp/winrt-components/walkthrough-creating-a-basic-windows-runtime-component-in-cpp-and-calling-it-from-javascript-or-csharp" target="_blank" rel="external">here</a>. When you build a solution that contains a UWP project and a Windows Runtime component project, the UWP project files and the compiled DLL are merged into one package, which you can debug locally in the simulator or remotely on a tethered device.</p>
<h1 id="Support-C"><a href="#Support-C" class="headerlink" title="Support C++"></a>Support C++</h1><hr>
<p>The WinRT Components support both the standard C++ types and C++/CX types internally. However, the parameters passed in the external call method and the return type must use the C++/CX syntax types.</p>
<p><strong>For example:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> WinRT_CPP</div><div class="line">&#123;</div><div class="line">	<span class="keyword">public</span> ref <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="title">sealed</span></span></div><div class="line"><span class="class">	&#123;</span></div><div class="line">	<span class="keyword">public</span>:</div><div class="line">		Cat();</div><div class="line">		<span class="function"><span class="keyword">long</span> <span class="title">GetAge</span><span class="params">()</span></span>; <span class="comment">// Error</span></div><div class="line"></div><div class="line">	<span class="keyword">private</span>:</div><div class="line">		<span class="keyword">long</span> age; <span class="comment">// OK</span></div><div class="line">	&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>When you build the WinRT Components project containing the <code>Cat</code> class above, the build will fail. The reason is that the return type of public method <code>GetAge()</code> is <code>long</code> and C++/CX don’t support <code>long</code> type. However, you can define the age as a <code>long</code> type property because the age property is in the internal.</p>
<h1 id="Common-Way-to-Use-Standard-C-in-WinRT-Components"><a href="#Common-Way-to-Use-Standard-C-in-WinRT-Components" class="headerlink" title="Common Way to Use Standard C++ in WinRT Components"></a>Common Way to Use Standard C++ in WinRT Components</h1><hr>
<ol>
<li>Input the parameters of C++/CX types</li>
<li>Convert the C++/CX types to standard C++ types</li>
<li>Write the standard C++ code</li>
<li>Convert the outputs from standard C++ type to C++/CX type</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/2017-08-16-Git-Command/" rel="next" title="Git Command">
                <i class="fa fa-chevron-left"></i> Git Command
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="Qingpu Shi" />
          <p class="site-author-name" itemprop="name">Qingpu Shi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-Windows-Runtime-Components-WinRT-Components"><span class="nav-number">1.</span> <span class="nav-text">What is Windows Runtime Components (WinRT Components)?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reasons-for-building-WinRT-Components"><span class="nav-number">2.</span> <span class="nav-text">Reasons for building WinRT Components</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-the-C-component-DLL"><span class="nav-number">2.1.</span> <span class="nav-text">Creating the C++ component DLL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-C-client-app"><span class="nav-number">2.2.</span> <span class="nav-text">Creating a C# client app</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Support-C"><span class="nav-number">3.</span> <span class="nav-text">Support C++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Way-to-Use-Standard-C-in-WinRT-Components"><span class="nav-number">4.</span> <span class="nav-text">Common Way to Use Standard C++ in WinRT Components</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingpu Shi</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
